<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Hello Texture </title>
<meta charset="utf-8"> 
</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
   attribute vec3 aVertexNormal;
   attribute vec3 aVertexPosition;
   attribute vec2 aTexCoord;
   
   uniform mat4 uMVMatrix;
   uniform mat4 uPMatrix;
   
   varying vec2 vTexCoord;

   void main(void) { 
     gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
     vTexCoord=aTexCoord;    
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
 
// Passed in from the vertex shader.
varying vec2 vTexCoord;
 
// The texture.
uniform sampler2D uSampler;
 
void main() {
   gl_FragColor = texture2D(uSampler, vTexCoord);
   //gl_FragColor = //vec4(vTexCoord.x,vTexCoord.y,0.0,1.0);
}
</script>

<script src="gl-matrix-min.js"></script> 
<script src="webgl-utils.js"></script>   
<script src="terrainModeling.js"></script>  
<script src="HelloTexture.js"></script> 
<body onload="startup();">
<canvas id="myGLCanvas" width="800" height="800"></canvas>
</body>
</html>
